# CarPool

./: .gitignore  CarPoolHTLVB.sln  docker run.txt
CarPoolHTLVB/: CarPoolHTLVB.csproj  Program.cs  appsettings.json
CarPoolHTLVB/Components/: App.razor  RideStore.cs  Routes.razor  _Imports.razor
CarPoolHTLVB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CarPoolHTLVB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register-E3C08.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CarPoolHTLVB/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+8 more)
CarPoolHTLVB/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CarPoolHTLVB/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarPoolHTLVB/Components/Migrations/: 20231214070037_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarPoolHTLVB/Components/Pages/: Auth.razor  Home.razor  RideOfferSuccess.razor
CarPoolHTLVB/Components/Rides/: OfferRide.razor  OfferRide.razor.css  RequestForRide.razor  RequestedRideList.razor  SearchForRide.razor  SearchForRide.razor.css  SomethingWentWrong.razor
CarPoolHTLVB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CarPoolHTLVB/EmailService/: EmailService.cs
CarPoolHTLVB/Migrations/: 20231212223625_InitialCreate.Designer.cs  20231212223625_InitialCreate.cs
CarPoolHTLVB/Properties/: launchSettings.json
CarPoolHTLVB/wwwroot/: app.css
(+1 files in other folders)
